# Copyright 2020 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# [START policy_permissions_info]
title: "BigQuery Policy Tags Admin"
description: "Allow users to read and update Column Policy Tags"
stage: "BETA"
includedPermissions:
  - bigquery.tables.setCategory
# [END policy_permissions_info]
